{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@chas/ui": ["packages/ui/src/"],
      "@chas/ui/*": ["packages/ui/src/*"]
    }
  }
}
